{
  "name": "nodejs-dep-check",
  "version": "1.2.1",
  "description": "checks to see if all the dependencies in your code are reflected in package.json",
  "main": "index.js",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "url": "https://github.com/ORESoftware/nodejs-dep-check/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/ORESoftware/nodejs-dep-check.git"
  },
  "author": "Olegzandr Denman",
  "license": "ISC"
}
